<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="pane_heading">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowRadius">1.2</item>
    </style>

    <style name="pane_text">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">@dimen/pane_text_size</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowRadius">0.4</item>
    </style>

    <style name="pane_small_text">
        <item name="android:textColor">#ff00ddff</item>
        <item name="android:textSize">10sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowRadius">0.4</item>
    </style>

    <style name="pane_medium_text">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowRadius">0.4</item>
    </style>

    <style name="dashboard_button_text">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">@dimen/dashboard_button_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDy">1.6</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowRadius">1.4</item>
    </style>

    <!-- <style name="call_button_text"> -->
    <!-- <item name="android:textColor">#ffffff</item> -->
    <!-- <item name="android:textSize">@dimen/call_button_text_size</item> -->
    <!-- <item name="android:textStyle">bold</item> -->
    <!-- <item name="android:shadowColor">#000000</item> -->
    <!-- <item name="android:shadowDy">0</item> -->
    <!-- <item name="android:shadowDx">0</item> -->
    <!-- <item name="android:shadowRadius">1.2</item> -->
    <!-- <item name="android:paddingTop">0dp</item> -->
    <!-- <item name="android:paddingBottom">0dp</item> -->
    <!-- <item name="android:paddingLeft">10dp</item> -->
    <!-- </style> -->
    <style name="cancel_card_button_text">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowRadius">1.2</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="fullsize_page_heading">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowRadius">1.2</item>
    </style>

    <style name="savings_pane_label">
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textSize">12sp</item>
    </style>
    <!-- <style name="savings_pane_value"> -->
    <!-- <item name="android:textSize">@dimen/savings_pane_value_size</item> -->
    <!-- <item name="android:textColor">@color/dark_grey</item> -->
    <!-- </style> -->
    <!-- <style name="datetime_selector_selection"> -->
    <!-- <item name="android:textSize">28dp</item> -->
    <!-- <item name="android:textStyle">bold</item> -->
    <!-- <item name="android:textColor">#000000</item> -->
    <!-- <item name="android:background">@drawable/input_grey_bg</item> -->
    <!-- <item name="android:padding">4dp</item> -->
    <!-- </style> -->
    <style name="plain_pane_label">
        <item name="android:textSize">@dimen/savings_pane_amount_size</item>
        <item name="android:textColor">@color/dark_grey</item>
    </style>

    <style name="stick_shifter_label">
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="stick_shifter_horizontal_label">
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="activity_title">
        <item name="android:shadowColor">#FF0000</item>
        <item name="android:shadowDx">1.5</item>
        <item name="android:shadowDy">1.3</item>
        <item name="android:shadowRadius">1.6</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    
    <style name="activity_sec_title">
        <item name="android:shadowColor">#ffffff00</item>
        <item name="android:shadowDx">1.5</item>
        <item name="android:shadowDy">1.3</item>
        <item name="android:shadowRadius">1.6</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
     <style name="activity_list_title">
        <item name="android:shadowColor">#ffff00ff</item>
        <item name="android:shadowDx">1.5</item>
        <item name="android:shadowDy">1.3</item>
        <item name="android:shadowRadius">1.6</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
    </style>
    
     <style name="splash_title">
        <item name="android:shadowColor">#FF0000</item>
        <item name="android:shadowDx">2.5</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">2.6</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#ff7b1fa2</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="header_title">
        <item name="android:shadowColor">#FF0000</item>
        <item name="android:shadowDx">1.5</item>
        <item name="android:shadowDy">1.3</item>
        <item name="android:shadowRadius">1.6</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#ff00ddff</item>
        <item name="android:textSize">50sp</item>
    </style>

    <style name="tv_text">
        <item name="android:textColor">#034948</item>
        <item name="android:textSize">20sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowDx">.5</item>
        <item name="android:shadowRadius">0.5</item>
    </style>

    <style name="tv_settingheading">
        <item name="android:textStyle" >bold</item>
        <item name="android:textColor">#ff0036</item>
        <item name="android:textSize">20sp</item>
        <item name="android:shadowColor">#ffff17</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowDx">.5</item>
        <item name="android:shadowRadius">0.5</item>
    </style>
    <style name="button_text" >
        <item name="android:layout_width" >wrap_content</item>
        <item name="android:layout_height" >wrap_content</item>
        <item name="android:textColor" >#ffffff</item>
        <item name="android:gravity" >center</item>
        <item name="android:layout_margin" >3dp</item>
        <item name="android:textSize" >30dp</item>
        <item name="android:textStyle" >bold</item>
        <item name="android:shadowColor" >#000000</item>
        <item name="android:shadowDx" >1</item>
        <item name="android:shadowDy" >1</item>
        <item name="android:shadowRadius" >2</item>
    </style>

    <style name="CodeFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>

    </style>


    <style name="splash_char_b_w">
        <item name="android:shadowColor">#eeff03</item>
        <item name="android:shadowDx">2.5</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">2.6</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">75sp</item>
        <item name="android:background">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="splash_char_w_b">
        <item name="android:shadowColor">#ff1003</item>
        <item name="android:shadowDx">2.5</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">2.6</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">75sp</item>
        <item name="android:background">#000000</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>